# DecoratAR-Android-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: model_fight.sfa
app/src/androidTest/java/com/example/decoratar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoratar/: MainActivity.java  MainActivity2.java  SplashScreen.java
app/src/main/java/com/example/decoratar/adapter/: RvAdapter.java
app/src/main/java/com/example/decoratar/model/: FurnitureData.java
app/src/main/java/com/example/decoratar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/decoratar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/decoratar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_nav_orange.xml  heart_bg.xml  navbar_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decoratar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
