plugins {
    id 'com.android.application'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.decoratar"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//for loading gltb models
    implementation 'com.google.ar.sceneform:assets:1.15.0'

    implementation 'com.google.ar.sceneform:animation:1.15.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.28.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
    //implementation("com.gorisse.thomas.sceneform:sceneform:1.20.2")
}
//sceneform.asset('sampledata/models/model_fight.obj', // 'Source Asset Path' specified during import.
//        'default',                            // 'Material Path' specified during import.
//        'sampledata/models/model_fight.sfa',         // '.sfa Output Path' specified during import.
     //   'src/main/res/assets/model_fight.sfb')              // '.sfb Output Path' specified during import.