<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >

    <!--    android:background="@color/black"-->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Furniture"
        android:fontFamily="cursive"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/btn1"-->
<!--        android:src="@drawable/velvet"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvHeader"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn2"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn3"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn2"-->
<!--        android:src="@drawable/sheen"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvHeader"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn4"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn3"-->
<!--        android:src="@drawable/caab"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn5"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn4"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn4"-->
<!--        android:src="@drawable/victorian_sofa"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn6"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn3"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn5"-->
<!--        android:src="@drawable/office"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn3"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn7"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn6"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn6"-->
<!--        android:src="@drawable/sofa6"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn5"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btn8"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn4"-->
<!--        android:elevation="5dp"-->

<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn7"-->
<!--        android:src="@drawable/chester"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn8"-->
<!--        android:elevation="5dp"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:id="@+id/btn8"-->
<!--        android:src="@drawable/old"-->
<!--        android:background="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn7"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn6"-->
<!--        android:elevation="5dp"-->

<!--        />-->

<!--&lt;!&ndash;    <fragment&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/sceneform_ar_scene_view"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="com.google.ar.sceneform.ux.ArFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

</androidx.constraintlayout.widget.ConstraintLayout>